<?php

namespace CommonBundle\Repository;

use Doctrine\ORM\EntityRepository;
use CommonBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
    *   @param $email - string containing the provided email
    *   @param $password - a plain-text password 'unhashed'

    *   @return either a user with the provided email and password, or a null object.
    */
    public function loadUserByEmailAndPassword($email, $password){
        return $this->createQueryBuilder('u')
            ->where('u.email = :email')
            ->andWhere('u.password = :password')
            ->setParameters(
                array(
                    ':email' => $email,
                    ':password' => crypt($password, User::PASS_HASH)
                )
            )
            ->getQuery()
            ->getOneOrNullResult();
    }
}
